@import '../../../shared/styles/clbs-global.scss';

.c-header {
    .btn-light {
        background: #fff;
        font-weight: 600;
        font-size: 14px;
        box-shadow: none;
        padding: 10px 40px 10px 10px;
        line-height: 1;
        &:active {
            box-shadow: none;
        }
    }
}
.custom-control-input:checked ~ .custom-control-label::before{
  border-color:$clbs-secondary;
  background-color:$clbs-secondary
}
.avatar {
    width: 32px;
    height: 32px;
    background: #AD8B3A;
    position: absolute;
    display: block;
    left: 6px;
    color: #fff;
    top: 8px;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
}

.table td {
    cursor: pointer;
}

.filter-card {
  background: #f5f7f9;
    .grid .btn-light {
        background: #ffffff;
        border: 1px solid #d3d0d0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        font-size: 20px;
        padding: 0 8px;
        margin-right: 10px;
    }
    .form-control {
        background: #faf4e8;
        border: 1px solid #cfcccc;
        font-size: 13px;
        border-radius: 0;
        height: 37px;
    }
}

.pagination {
    border: 1px solid lightgray;
}

.bg-count {
    background-color: #FFD3D3 !important;
    font-weight: bold;
}

.morec {
    p {
        font-size: 12px !important;
    }
}

.more {
    color: #ee3737 !important;
    font-weight: bold;
    text-decoration: underline;
}

table th,
table td {
    white-space: nowrap;
    input {
        max-width: 130px !important;
    }
}

.bg-gray {
    background: #f9f9f9;
}

.custom-select {
    height: 30px !important;
}

.table-responsive {
    max-height: 82vh;
}
.list-table table thead{
  z-index: 11;
}
